I had trouble logging the items and asked professor Ram for assitance
Throughout the assignment I looked at the following websites for guidance and used the HTML frrom an old project to provide the syntax for the index.html page:
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions
https://www.w3schools.com/js/js_output.asp
https://www.w3schools.com/js/js_object_methods.asp
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects
https://www.w3schools.com/js/js_objects.asp
https://www.w3schools.com/js/tryit.asp?filename=tryjs_objects_object
https://www.w3schools.com/tags/att_script_src.asp
https://www.youtube.com/watch?v=XOgtEMSSF9E
https://www.google.com/search?q=readme+file&oq=README+&aqs=chrome.1.69i57j0l9.2505j1j7&sourceid=chrome&ie=UTF-8